# Application Port
PORT=3000

# Kucoin API
KUCOIN_API_URL=https://api.kucoin.com
KUCOIN_API_KEY=YOUR_KUCOIN_API_KEY
KUCOIN_SECRET_KEY=YOUR_KUCOIN_SECRET_KEY
KUCOIN_PASSPHRASE=YOUR_KUCOIN_PASSPHRASE

# Other exchanges can be added in the same format
# BINANCE_API_URL=https://api.binance.com
# BINANCE_API_KEY=YOUR_BINANCE_API_KEY
# BINANCE_SECRET_KEY=YOUR_BINANCE_SECRET_KEY

# Node Environment
NODE_ENV=development
